{
  "profiles": {
    "BeginningToAsyncProgramming": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62322;http://localhost:62323"
    }
  }
}